{
  "name": "openwrt_vpn",
  "version": "1.0.0",
  "private": "true",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon server -e js,jade",
    "start": "node server"
  },
  "dependencies": {
    "firebase": "*",
    "express": "*",
    "jade": "*",
    "nodemon": "*",
    "request": "*",
    "body-parser": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kravtsovguy/openwrt_vpn"
  },
  "license": "MIT"
}